HOST = "host_example"
USER = "user_example"
PASSWORD = "password_example"
DATABASE = "database_example"
PORT = "5432_as_default"

DATA_FOLDER_DIRECTORY = "C:\Users\userName\Desktop\Challenge folder\src\data\"
